<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Lively Ride Travel Category Flat Bootstrap responsive Website Template | Single :: w3layouts</title>
	<!-- Meta-tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Lively Ride Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta-tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<!--web-fonts-->
	<link href="//fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
	<!--//web-fonts-->
</head>

<body>
	<!-- banner -->
	<div class="banner inner-bg-w3" id="home">
		<!-- header -->
		<div class="banner-top">
			<div class="social-bnr-agileits">
				<ul>
					<li>
						<a href="#">
							<i class="fa fa-facebook" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-google-plus" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fa fa-linkedin" aria-hidden="true"></i>
						</a>
					</li>
				</ul>
			</div>
			<div class="contact-bnr-w3-agile">
				<ul>
					<li>
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<a href="mailto:info@example.com">INFO@EXAMPLE.COM</a>
					</li>
					<li>
						<i class="fa fa-phone" aria-hidden="true"></i>+1 (100)222-23-33</li>
					<li>
						<div class="search">
							<input class="search_box" type="checkbox" id="search_box">
							<label class="icon-search" for="search_box">
								<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
							</label>
							<div class="search_form">
								<form action="#" method="post">
									<input type="search" name="Search" placeholder="Search..." required="" />
									<input type="submit" value="Send" />
								</form>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
		<header>
			<div class="container">

				<!-- navigation -->
				<div class="w3_navigation">
					<nav class="navbar navbar-default">
						<div class="navbar-header navbar-left">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<div class="w3_navigation_pos">
								<h1>
									<a href="index.html">
										<span>L</span>ively
										<span>R</span>ide</a>
								</h1>
							</div>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
							<nav class="menu menu--miranda">
								<ul class="nav navbar-nav menu__list">
									<li class="menu__item">
										<a href="index.html" class="menu__link">Home</a>
									</li>
									<li class="menu__item">
										<a href="about.html" class=" menu__link">About</a>
									</li>
									<li class="menu__item">
										<a href="services.html" class=" menu__link">Services</a>
									</li>
									<li class="menu__item">
										<a href="gallery.html" class=" menu__link">Gallery</a>
									</li>
									<li class="dropdown menu__item">
										<a href="#" class="dropdown-toggle menu__link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages
											<span class="caret"></span>
										</a>
										<ul class="dropdown-menu">
											<li>
												<a href="codes.html">Short Codes</a>
											</li>
											<li>
												<a href="icons.html">Icons</a>
											</li>
										</ul>
									</li>
									<li class="menu__item">
										<a href="contact.html" class=" menu__link">Contact</a>
									</li>
								</ul>
							</nav>
						</div>
					</nav>
				</div>
				<div class="clearfix"></div>
				<!-- //navigation -->
			</div>
		</header>
		<!-- //header -->
	</div>
	<!-- //banner -->
	<!--/content-inner-section-->
	<div class="inner-padding">
		<div class="container">
			<div class="inner-agile-w3l-part-head">
				<h2 class="tittle-w3">Single
					<span>Page</span>
				</h2>
			</div>
			<div class="latest-news-agile-info">
				<div class="col-md-8 latest-news-agile-left-content">
					<div class="single video_agile_player">

						<div class="video-grid-single-page-agileits">
							<div id="video">
								<img src="images/about.jpg" alt="" class="img-responsive" /> </div>
						</div>
						<h4 class="subheading-wthree">Lorem ipsum dolor,consectetur sit amet</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore,consectetur adipisicing
							elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					</div>

					<div class="admin-text">
						<h5>WRITTEN BY ADMIN</h5>
						<div class="admin-text-left">
							<a href="#">
								<img src="images/admin.jpg" alt="">
							</a>
						</div>
						<div class="admin-text-right">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,There are many variations of passages of Lorem Ipsum available,
								sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<span>View all posts by :
								<a href="#"> Admin </a>
							</span>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="response">
						<h4>Responses</h4>
						<div class="media response-info">
							<div class="media-left response-text-left">
								<a href="#">
									<img class="media-object" src="images/admin.jpg" alt="">
								</a>
								<h5>
									<a href="#">Admin</a>
								</h5>
							</div>
							<div class="media-body response-text-right">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,There are many variations of passages of Lorem Ipsum available,
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.There are many variations of passages of Lorem
									Ipsum available.</p>
								<ul>
									<li>April 6, 2018</li>
									<li>
										<a href="single.html">
											<i class="fa fa-reply" aria-hidden="true"></i> Reply</a>
									</li>
								</ul>
								<div class="media response-info">
									<div class="media-left response-text-left">
										<a href="#">
											<img class="media-object" src="images/admin.jpg" alt="">
										</a>
										<h5>
											<a href="#">Admin</a>
										</h5>
									</div>
									<div class="media-body response-text-right">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,There are many variations of passages of Lorem Ipsum available,
											sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.There are many variations of passages of Lorem
											Ipsum available.</p>
										<ul>
											<li>March 31, 2018</li>
											<li>
												<a href="single.html">
													<i class="fa fa-reply" aria-hidden="true"></i> Reply</a>
											</li>
										</ul>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="media response-info">
							<div class="media-left response-text-left">
								<a href="#">
									<img class="media-object" src="images/admin.jpg" alt="">
								</a>
								<h5>
									<a href="#">Admin</a>
								</h5>
							</div>
							<div class="media-body response-text-right">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,There are many variations of passages of Lorem Ipsum available,
									sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.There are many variations of passages of Lorem
									Ipsum available.</p>
								<ul>
									<li>March 20, 2018</li>
									<li>
										<a href="single.html">
											<i class="fa fa-reply" aria-hidden="true"></i> Reply</a>
									</li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="all-comments-info">
						<h5>LEAVE A COMMENT</h5>
						<div class="agile-info-wthree-box">
							<form action="#" method="post">
								<div class="col-md-6 form-info">
									<input type="text" name="name" placeholder="Your Name" required="">
									<input type="email" name="email" placeholder="Your Email" required="">
									<input type="text" name="phone" placeholder="Your Phone" required="">
								</div>
								<div class="col-md-6 form-info">

									<textarea placeholder="Message" required=""></textarea>
									<input type="submit" value="SEND">
								</div>
								<div class="clearfix"> </div>


							</form>
						</div>
					</div>
				</div>
				<div class="col-md-4 latest-news-agile-right-content">
					<h4 class="side-t-w3l-agile">Search Here</h4>
					<div class="side-bar-form">
						<form action="#" method="post">
							<input type="search" name="search" placeholder="Search here...." required="required">
							<input type="submit" value=" ">
						</form>
						<div class="clearfix"></div>
					</div>
					<div class="w3l-blog-list">
						<h4 class="side-t-w3l-agile">Archives List</h4>
						<ul>
							<li>
								<a href="#">
									<i class="fa fa-long-arrow-right"> </i>Aug (15)</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-long-arrow-right"> </i>Oct (20)</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-long-arrow-right"> </i>November (8)</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-long-arrow-right"> </i>December (25)</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-long-arrow-right"> </i>August (9)</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-long-arrow-right"> </i>July (15)</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-long-arrow-right"> </i>Mar (25)</a>
							</li>
						</ul>
					</div>
					<div class="agile-info-recent">
						<h4 class="side-t-w3l-agile">Latest News</h4>
						<div class="w3ls-recent-grids">
							<div class="w3l-recent-grid">
								<div class="wom">
									<a href="single.html">
										<img src="images/p3.jpg" alt=" " class="img-responsive">
									</a>
								</div>
								<div class="wom-right">
									<h5>
										<a href="single.html">Lorem Integer rutrum</a>
									</h5>
									<p>Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget.</p>
									<ul class="w3l-sider-list">
										<li>
											<i class="fa fa-clock-o" aria-hidden="true"></i>On Apr 30, 2018</li>
										<li>
											<i class="fa fa-eye" aria-hidden="true"></i> 2602</li>
									</ul>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="w3l-recent-grid">
								<div class="wom">
									<a href="single.html">
										<img src="images/p1.jpg" alt=" " class="img-responsive">
									</a>
								</div>
								<div class="wom-right">
									<h5>
										<a href="single.html">Lorem Integer rutrum</a>
									</h5>
									<p>Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget.</p>
									<ul class="w3l-sider-list">
										<li>
											<i class="fa fa-clock-o" aria-hidden="true"></i>On Apr 16, 2018</li>
										<li>
											<i class="fa fa-eye" aria-hidden="true"></i> 2742</li>
									</ul>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="w3l-recent-grid">
								<div class="wom">
									<a href="single.html">
										<img src="images/p2.jpg" alt=" " class="img-responsive">
									</a>
								</div>
								<div class="wom-right">
									<h5>
										<a href="single.html">Lorem Integer rutrum</a>
									</h5>
									<p>Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget.</p>
									<ul class="w3l-sider-list">
										<li>
											<i class="fa fa-clock-o" aria-hidden="true"></i>On Mar 30, 2018</li>
										<li>
											<i class="fa fa-eye" aria-hidden="true"></i> 2802</li>
									</ul>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>

				</div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
	<!--//content-inner-section-->
	<!-- Newsletter -->
	<div class="w3layouts_newsletter_right">
		<div class="container">
			<div class="col-md-4 n-left">
				<h6>Newsletter</h6>
			</div>
			<div class="col-md-8 n-right">
				<form action="#" method="post">
					<div class="input-flds">
						<input type="text" name="Name" placeholder="Name" required="">
					</div>
					<div class="input-flds">
						<input type="email" name="Email" placeholder="Email" required="">
					</div>
					<div class="input-flds">
						<input type="submit" value="Subscribe">
					</div>
				</form>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!-- //Newsletter -->
	<!-- Footer -->
	<div class="w3ls_address_mail_footer_grids">
		<div class="container">
			<div class="col-sm-4 w3ls_footer_grid_left">
				<h5 class="sub-head">Address</h5>
				<p>Northways Rd Churchill VIC
					<span>3842 Australia.</span>
				</p>
			</div>
			<div class="col-sm-4 w3ls_footer_grid_left">
				<h5 class="sub-head">Contact Us</h5>
				<p>+(012) 345 6789
					<span>+(012) 678 3459</span>
				</p>
			</div>
			<div class="col-sm-4 w3ls_footer_grid_left">
				<h5 class="sub-head">Mail Us</h5>
				<p>
					<a href="mailto:info@example.com">info@example1.com</a>
					<span>
						<a href="mailto:info@example.com">info@example2.com</a>
					</span>
				</p>
			</div>
			<div class="clearfix"> </div>
			<h6 class="footer-logo">
				<a href="index.html">
					<span>L</span>ively
					<span>R</span>ide</a>
			</h6>
			<div class="w3l-social">
				<ul>
					<li>
						<a href="#" class="fa fa-facebook"></a>
					</li>
					<li>
						<a href="#" class="fa fa-twitter"></a>
					</li>
					<li>
						<a href="#" class="fa fa-google-plus"></a>
					</li>
					<li>
						<a href="#" class="fa fa-instagram"></a>
						<li>
							<li>
								<a href="#" class="fa fa-linkedin"></a>
								<li>
				</ul>
			</div>
		</div>
	</div>
	<div class="copyright-wthree">
		<div class="container">
			<p>&copy; 2018 Lively Ride . All Rights Reserved | Design by
				<a href="http://w3layouts.com/"> W3layouts </a>
			</p>
		</div>
	</div>
	<!-- //Footer -->
	<a href="#home" class="scroll" id="toTop" style="display: block;">
		<span id="toTopHover" style="opacity: 1;"> </span>
	</a>
	<!-- //smooth scrolling -->


	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!--js for bootstrap working-->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
	<!-- script-for-menu -->
	<script>
		$("span.menu").click(function () {
			$(".top-nav ul").slideToggle("slow", function () {});
		});
	</script>
	<!-- script-for-menu -->
</body>

</html>